<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context=".AddFragment">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/tvadd"
              android:textColor="@color/black"
              android:textSize="20sp"
              android:id="@+id/tvadd"/>

    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/edID"
            android:inputType="number"
            android:text="@string/edID"/>
    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/edNombre"

            android:text="@string/edNombre"/>
    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/edCantidad"
            android:inputType="number"
            android:text="@string/edCantidad"/>
    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/edPrecio"
            android:inputType="numberDecimal"
            android:text="@string/edPrecio"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enviar"
            android:id="@+id/bnAdd"/>
</LinearLayout>