<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content" android:background="@drawable/border">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/tvID"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/tvNombre"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/tvCantidad"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="match_parent" android:layout_width="match_parent"
                android:textSize="24sp"
                android:gravity="start"
                android:id="@+id/tvPrecio"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>